@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Regular.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: normal; 
} 

html, body {
  background-color: white;
  height: 100%;
  font-size: 16px;
}

body {
  margin: 0;
  font-family: OpenSans, Arial, Helvetica, sans-serif;
}

h1,h2,h3 {margin: 0px; font-size: 16px;}
ul {margin: 0; padding: 0;}
a {text-decoration: none;}

.header {
  height: 100%;
  width: 100%;
  color: white;
  background: url("../img/banner-mobile.jpg");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: cover;
  display: block;
  position: relative;
}

@media (min-width: 641px) and (max-width: 1200px) {
  .header {
    height: 390px;
    background: url("../img/banner-bg-tablet.jpg");
    background-size: cover;
    background-position: bottom left;
    background-repeat: no-repeat;
  }
}

@media (min-width: 1201px) and (max-width: 1660px) {
  .header {
    height: 523px;
    background: url("../img/banner-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media (min-width: 1661px) {
  .header {
    height: 523px;
    background: url("../img/banner-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.header::before {
  display: block;
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: black;
  opacity: 0.6;
  z-index: 1;
}

.header-container {
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

.panel {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 43px;
  margin: 0 5vw;
}

@media (min-width: 640px) and (max-width: 1200px) {
  .panel {
    padding-top: 43px;
    margin: 0 35px;
  }
}

@media (min-width: 1201px) and (max-width: 1660px) {
  .panel {
    padding-top: 28px;
    margin: 0 calc(45vw - 502px);
  }
}

@media (min-width: 1661px) {
  .panel {
    padding-top: 28px;
    margin: 0 245px;
  }
}

.logo {
  height: 41px;
  width: 179px;
  margin-right: 25px;
}

.hamburger-button {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 20px;
  width: 23px;
  margin: auto 0;
  cursor: pointer;
}

.hamburger-button-top,
.hamburger-button-middle,
.hamburger-button-bottom {
  width: 19px;
  height: 0;
  background: white;
  border: 2px solid white;
}

@media (min-width: 1201px) {
  .hamburger-button {
    display: none;
  }
}

.top-menu {
  width: 462px;
  margin: auto 0;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.top-menu__item {
  text-transform: uppercase;
  font-size: 13px;
  color: white;
  text-decoration: none;
}

.top-menu__item:hover {text-decoration: underline;}

@media (max-width: 1200px) {
  .top-menu {
    display: none;
  }
}

.slogan {
  display: inline;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 5.8vw;
  width: 15.6em;
  position: absolute;
  text-align: center;
  line-height: 1.4em;
  letter-spacing: 0.03em;
  top: calc(50% - 1.4em);
  left: calc(50% - 15.6em / 2);
}

@media (min-width: 641px) and (max-width: 1200px) {
  .slogan {
    font-size: 40px;
    line-height: 55px;
    top: calc(57% - 55px);
  }
}

@media (min-width: 1201px) {
  .slogan {
    font-size: 45px;
    line-height: 75px;
    top: calc(48% - 75px);
  }
}

.trends {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-weight: bold;
}

.trends-title {
  text-align: center;
  font-size: calc(1rem + 0.3125vw);
  margin-top: 40px;
}

.trends-separator {
  display: block;
  width: 63px;
  height: 0;
  border: 2px solid #b59f5b;
  margin: 7px auto 17px;
}

.trends-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.trends-card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  background: black;
  width: 100%;
  height: 64.5vw;
  position: relative;
  margin-top: 3px;
}

.trends-card:first-child {margin-top: 0;}

.trends-img {
  width: 100%;
  height: 100%;
  opacity: 0.4;
  position: absolute;
  object-fit: cover;
  object-position: bottom;
}

.trends-textbox {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 15px 19px;
  padding: 19px 30px 27px;
  border: 3px solid #b59f5b;
}

.trends-card-tags__item {
  font-size: 14px;
  color: #b59f5b;
  line-height: 37.2px;
  margin-left: 15px;
}

.trends-card-tags__item:first-child {margin-left: 0;}

.trends-card-tags__item:hover {text-decoration: underline;}

.trends-card-title {
  font-size: 17px;
  color: white;
  line-height: 22px;
}

.trends-card-title:hover {color: #b59f5b;}

@media (min-width: 640px) and (max-width: 1200px) {
  .trends-title {
    font-size: 18px;
    line-height: 29px;
  }

  .trends-cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .trends-card {
    width: calc((100% - 3px) / 2 );
    height: 32.16vw;
    margin-top: 3px;
    margin-left: 3px;
  }

  .trends-card:nth-child(-n+2) {margin-top: 0;}
  .trends-card:nth-child(2n-1) {margin-left: 0;}
}

@media (min-width: 1201px) {
  .trends-title {
    font-size: 20px;
    line-height: 29.15px;
  }

  .trends-cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .trends-card {
    width: calc((100% - 4px * 3) / 4 );
    height: 19.28vw;
    margin-left: 4px;
  }

  .trends-card:first-child {margin-left: 0;}

  .trends-card-tags__item {
    line-height: 40px;
    margin-left: 15px;
  }

  .trends-card-title {
    font-size: 20px;
    line-height: 24px;
  }

  .trends-title {
    margin-top: 63px;
  }
  
  .trends-separator {
    width: 63px;
    margin: 14px auto 28px;
  }

  .trends-textbox {
    margin: 18px 20px;
    padding: 19px 31px 27px;
  }
}

.main-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.posts {
  max-width: 381px;
}

.post-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* object-position: bottom; */
}

/* .sidebar {
  width: 35.42%;
} */